import { PersonFeatures } from "@/types/personFeatures";
import { Skills } from "@/types/skills";

export const mockPersonFeatures: PersonFeatures[] = [
  {
    id: 1,
    icon: "/education.svg",
    title: "Образование",
    features: [
      {
        id: 1,
        year: 2025,
        item: "Повышение квалификации «Медицинская логопедия», Новосибирский государственный медицинский университет",
      },
      {
        id: 2,
        year: 2024,
        item: "Новосибирский государственный педагогический университет, ВУЗ по специальности «Дефектологическое образование»",
      },
    ],
  },
  {
    id: 2,
    icon: "/experience.svg",
    title: "Опыт",
    features: [
      {
        id: 3,
        item: "Работаю в Медицинский центр «Ментал» (ранее «Ментал Консалтинг»)",
      },
      {
        id: 4,
        item: "Работаю в «Врачебная практика»",
      },
    ],
  },
  {
    id: 3,
    icon: "/experience.svg",
    title: "Опыт",
    features: [
      {
        id: 5,
        item: "Работаю в Медицинский центр «Ментал» (ранее «Ментал Консалтинг»)",
      },
      {
        id: 6,
        item: "Работаю в «Врачебная практика»",
      },
    ],
  },
  {
    id: 4,
    icon: "/experience.svg",
    title: "Опыт",
    features: [
      {
        id: 7,
        item: "Работаю в Медицинский центр «Ментал» (ранее «Ментал Консалтинг»)",
      },
      {
        id: 8,
        item: "Работаю в «Врачебная практика»",
      },
    ],
  },
];

export const mockSkills: Skills[] = [
  {
    id: 1,
    title: "Исследования особенностей",
    description:
      "Проведение гибкого и всестороннего исследования особенностей развития ребенка",
  },
  {
    id: 2,
    title: "Помощь детям в развитии внимания",
    description:
      "Оказание помощи детям в развитии внимания, мышления и других основных психических процессов",
  },
  {
    id: 3,
    title: "Формирование четкого произношения",
    description:
      "Развитие навыков общения и разговорной деятельности, формирование четкого произношения",
  },
  {
    id: 4,
    title: "Проведение интенсивных занятий",
    description:
      "Проведение интенсивных занятий, которые устраняют проблемы сенсорики",
  },
  {
    id: 5,
    title: "Консультирование родителей",
    description:
      "Консультирование родителей и их обучение приемам и навыкам воспитания ребенка с особенностями развития",
  },
  {
    id: 6,
    title: "Помощь в социализации",
    description:
      "Оказание помощи ребенку в социализации, понимании и принятии себя",
  },
];
