import { Contact } from "@/types/Contacts";
import { PersonFeature } from "@/types/personFeatures";
import { Service } from "@/types/services";
import { Skill } from "@/types/skills";

export const mockPersonFeatures: PersonFeature[] = [
  {
    id: 1,
    icon: "/education.svg",
    title: "Образование",
    features: [
      {
        id: 1,
        year: 2025,
        item: "Повышение квалификации «Медицинская логопедия», Новосибирский государственный медицинский университет",
      },
      {
        id: 2,
        year: 2024,
        item: "Новосибирский государственный педагогический университет, ВУЗ по специальности «Дефектологическое образование»",
      },
    ],
  },
  {
    id: 2,
    icon: "/experience.svg",
    title: "Опыт",
    features: [
      {
        id: 3,
        item: "Работаю в Медицинский центр «Ментал» (ранее «Ментал Консалтинг»)",
      },
      {
        id: 4,
        item: "Работаю в «Врачебная практика»",
      },
    ],
  },
  {
    id: 3,
    icon: "/experience.svg",
    title: "Опыт",
    features: [
      {
        id: 5,
        item: "Работаю в Медицинский центр «Ментал» (ранее «Ментал Консалтинг»)",
      },
      {
        id: 6,
        item: "Работаю в «Врачебная практика»",
      },
    ],
  },
  {
    id: 4,
    icon: "/experience.svg",
    title: "Опыт",
    features: [
      {
        id: 7,
        item: "Работаю в Медицинский центр «Ментал» (ранее «Ментал Консалтинг»)",
      },
      {
        id: 8,
        item: "Работаю в «Врачебная практика»",
      },
    ],
  },
];

export const mockSkills: Skill[] = [
  {
    id: 1,
    title: "Исследования особенностей",
    description:
      "Проведение гибкого и всестороннего исследования особенностей развития ребенка",
  },
  {
    id: 2,
    title: "Помощь детям в развитии внимания",
    description:
      "Оказание помощи детям в развитии внимания, мышления и других основных психических процессов",
  },
  {
    id: 3,
    title: "Формирование четкого произношения",
    description:
      "Развитие навыков общения и разговорной деятельности, формирование четкого произношения",
  },
  {
    id: 4,
    title: "Проведение интенсивных занятий",
    description:
      "Проведение интенсивных занятий, которые устраняют проблемы сенсорики",
  },
  {
    id: 5,
    title: "Консультирование родителей",
    description:
      "Консультирование родителей и их обучение приемам и навыкам воспитания ребенка с особенностями развития",
  },
  {
    id: 6,
    title: "Помощь в социализации",
    description:
      "Оказание помощи ребенку в социализации, понимании и принятии себя",
  },
];

export const mockServices: Service[] = [
  {
    id: 1,
    title: "Бесплатная консультация",
    price: 0,
    description:
      "На бесплатной консультации врач поможет вам определить причины заболевания",
  },
  {
    id: 2,
    title: "Первичный прием",
    price: 1000,
    description:
      "Первичный прием подразумевает знакомство с врачом и поиски причин расстройств, а так же определение вектора дальнейших сеансов",
  },
  {
    id: 3,
    title: "Повторный прием",
    price: 800,
    description:
      "Углубленное изучение причин расстройства и нахождение способов лечения",
  },
  {
    id: 4,
    title: "Короткая консультация",
    price: 500,
    description:
      "Короткая консультация поможет вам понять, что именно вызывает негативные и болезненные ощущения",
  },
  {
    id: 5,
    title: "Расширенная консультация",
    price: 1500,
    description:
      "На расширенной консультации вы сможете обсудить со специалистом все аспекты, которые волную вас и мешают полноценно жить",
  },
];

export const mockContacts: Contact[] = [
  {
    id: 1,
    title: "Медицинский центр «Ментал» (ранее «Ментал Консалтинг»)",
    address: "ул. Красный проспект, д. 99",
    url: "https://mentalconsulting.ru/",
    phoneNumber: "+7 383 285-52-27",
    metro: [
      {
        id: 1,
        name: "Заельцовская",
        time: 7,
      },
      {
        id: 2,
        name: "Гагаринская",
        time: 7,
      },
      {
        id: 3,
        name: "Красный Проспект",
        time: 20,
      },
    ],
  },
  {
    id: 2,
    title: "«Врачебная практика»",
    address: "ул. Покрышкина, д. 1",
    url: "https://xn--54-dlc6c.xn--p1ai/",
    phoneNumber: "+7 383 377-72-16",
    metro: [
      {
        id: 4,
        name: "Площадь Маркса",
        time: 7,
      },
      {
        id: 5,
        name: "Студенческая",
        time: 19,
      },
      {
        id: 6,
        name: "Речной вокзал",
        time: 56,
      },
    ],
  },
];
