import type {
  Education,
  Experience,
  Qualification,
} from "@/types/personFeatures";
import type { Rewiew } from "@/types/Rewiews";
import type { Service } from "@/types/services";
import type { Skill } from "@/types/skills";

export const education: Education[] = [
  {
    id: 1,
    universityName: "Новосибирский государственный педагогический университет",
    year: "2020",
    faculty: "Специальное (дефектологическое) образование",
    degree: "Базовое образование",
  },
  {
    id: 2,
    universityName: "Новосибирский государственный медицинский университет",
    year: "2024",
    faculty: "Медицинская логопедия",
    degree: "Циклы переподготовки",
  },
  {
    id: 3,
    universityName: "Новосибирский государственный педагогический университет",
    year: "2026",
    faculty: "Специальное (дефектологическое) образование",
    degree: "Магистратура",
  },
];

export const experience: Experience[] = [
  {
    id: 1,
    workName: "Медицинский центр «Ментал»",
    year: "2025",
    post: "Логопед",
  },
  {
    id: 2,
    workName: "Медицинский центр «Врачебная практика»",
    year: "2025",
    post: "Логопед",
  },
  {
    id: 3,
    workName: "Городская больница №2",
    year: "2025 — н. в.",
    post: "Медицинский логопед",
  },
];

export const qualification: Qualification[] = [
  {
    id: 1,
    placeName: 'Центр "Кругозор"',
    year: "2025",
    post: "Курс логопедического массажа",
  },
  {
    id: 2,
    placeName: "Алтайский государственный медицинский университет",
    year: "2026",
    post: "Первичная специализированная аккредитация (Медицинский логопед)",
  },
];

export const mockSkills: Skill[] = [
  {
    id: 1,
    title: "Исследования особенностей",
    description:
      "Проведение гибкого и всестороннего исследования особенностей развития ребенка",
  },
  {
    id: 2,
    title: "Помощь детям в развитии внимания",
    description:
      "Оказание помощи детям в развитии внимания, мышления и других основных психических процессов",
  },
  {
    id: 3,
    title: "Формирование четкого произношения",
    description:
      "Развитие навыков общения и разговорной деятельности, формирование четкого произношения",
  },
  {
    id: 4,
    title: "Проведение интенсивных занятий",
    description:
      "Проведение интенсивных занятий, которые устраняют проблемы сенсорики",
  },
  {
    id: 5,
    title: "Консультирование родителей",
    description:
      "Консультирование родителей и их обучение приемам и навыкам воспитания ребенка с особенностями развития",
  },
  {
    id: 6,
    title: "Помощь в социализации",
    description:
      "Оказание помощи ребенку в социализации, понимании и принятии себя",
  },
];

export const mockServices: Service[] = [
  {
    id: 1,
    title: "Бесплатная консультация",
    price: 0,
    description:
      "На бесплатной консультации врач поможет вам определить причины заболевания",
  },
  {
    id: 2,
    title: "Первичный прием",
    price: 1000,
    description:
      "Первичный прием подразумевает знакомство с врачом и поиски причин расстройств, а так же определение вектора дальнейших сеансов",
  },
  {
    id: 3,
    title: "Повторный прием",
    price: 800,
    description:
      "Углубленное изучение причин расстройства и нахождение способов лечения",
  },
  {
    id: 4,
    title: "Короткая консультация",
    price: 500,
    description:
      "Короткая консультация поможет вам понять, что именно вызывает негативные и болезненные ощущения",
  },
  {
    id: 5,
    title: "Расширенная консультация",
    price: 1500,
    description:
      "На расширенной консультации вы сможете обсудить со специалистом все аспекты, которые волную вас и мешают полноценно жить",
  },
];

export const mockRewiews: Rewiew[] = [
  {
    id: 1,
    photo: "/taycan.jpg",
    name: "Александра Радэ",
    text: "У меня были проблемы с мужем, мы друг друга просто не понимали и были на грани развода. Моя знакомая посоветовала обратиться к Ирине и прости семейную консультацию. Буквально за 3 сеанса Ирина помогла нам найти то, что мешало в семье. Теперь мы знаем над чем работать, как лучше понимать друг друга и работать над нашими отношениями. Большое спасибо!",
    date: "15.09.2025",
  },
  {
    id: 2,
    photo: null,
    name: "Егор Кирцин",
    text: "Сказать спасибо — значит ничего не сказать! Я в восторге! У меня была продолжительная депрессия, с которой я поначалу пытался бороться сам, потому что боялся это с кем-то это обсуждать. Но мне посоветовали Ирину, и она открыла мне глаза на мои проблемы, я смогу найти источники моей депрессии и работать над ними. Теперь я знаю что делать, чтобы стать счастливым человеком!",
    date: "01.08.2025",
  },
  {
    id: 3,
    photo: null,
    name: "Иван Слабнин",
    text: "Записался на сайте на бесплатную консультацию и знаете что... Я в восторге от этого специалиста! В один момент накопилось столько проблем и мыслей, что я не мог с этим справляться самостоятельно. Ирина помогла расставить все по полочкам, расставить приоритеты и работать над гармонией с самим собой. Бесконечно благодарю и рекомендую!",
    date: "13.07.2025",
  },
];
